<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Nicolas Melos,Iago Rosa">
		<meta name="description" content="pagina contato adopet">
		<meta name="keyword" content="animal,pet, adopt, adocao ">
		<title>Contato-Adocao de Animais</title>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333;
			text-align: center;
			margin: 40px 0 20px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		form {
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		label {
			text-align: center;
			width: 100%;
			max-width: 400px;
			margin-bottom: 10px;
			margin: 10px 0;
			color: #333;
			font-weight: bold;
		}

		input,
		textarea {
			width: 100%;
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
			margin: 5px 0;
			color: #333;
		}

		input:focus,
		textarea:focus {
			outline: none;
			border-color: #0070f3;
		}


		a {
			color: #A52A2A;
			text-decoration: underline;
		}

		input[type="button"] {
			background-color: #0070f3;
			color: #fff;
			cursor: pointer;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			transition: background-color 0.2s ease-in-out;
		}

		input[type="button"]:hover {
			background-color: #005ce6;
		}

		#erro {
			margin-top: 20px;
			color: red;
			font-weight: bold;
		}
	</style>

</head>
<body>
		<h1>Entre em Contato</h1>
		<div class="container">
		<form method="post" name="contato" action="" onSubmit="return validar2()">
			<label id="n">Nome:</label>
			<input type="text" id="nome" name="nome"><br>

			<label id="e">E-mail:</label>
			<input type="email" id="email" name="email"><br>

			<label id="m">Mensagem:</label>
			<textarea id="mensagem" name="mensagem" rows="6"></textarea><br>

			<input type="button" name="botao" value="Enviar mensagem" onclick="validar2()">
		</form>
		<h1 id="erro" style="color:red"></h1>
		<p> <a href="index.html">Voltar</a></p>
	</body>
</html>

		

		
			
